# ==============================
# 📌 CONFIGURATION DE LA BASE DE DONNÉES
# ==============================

# Mot de passe du super-administrateur MySQL/MariaDB (root)
MYSQL_ROOT_PASSWORD=root  

# Nom de la base de données qui sera créée automatiquement par MariaDB
MYSQL_DATABASE=dolidb  

# Nom de l’utilisateur standard de la base de données (utilisé par Dolibarr)
MYSQL_USER=dolidbuser  

# Mot de passe de l’utilisateur standard de la base de données
MYSQL_PASSWORD=dolidbpass  


# ==============================
# 📌 CONFIGURATION DE L'UTILISATEUR WEB (Dolibarr)
# ==============================

# Identifiant utilisateur sous lequel Apache et PHP s'exécutent dans le conteneur
WWW_USER_ID=1000  

# Groupe utilisateur sous lequel Apache et PHP s'exécutent dans le conteneur
WWW_GROUP_ID=1000  


# ==============================
# 📌 CONFIGURATION DE DOLIBARR
# ==============================

# Adresse du serveur de base de données (le service MariaDB dans Docker)
DOLI_DB_HOST=mariadb  

# Nom de la base de données utilisée par Dolibarr
DOLI_DB_NAME=dolidb  

# Identifiants utilisés par Dolibarr pour se connecter à la base de données
DOLI_DB_USER=dolidbuser  
DOLI_DB_PASSWORD=dolidbpass  

# Identifiants de l’administrateur Dolibarr (créé lors de la première installation)
DOLI_ADMIN_LOGIN=admin  
DOLI_ADMIN_PASSWORD=admin  

# Activer (1) ou désactiver (0) l’exécution automatique des tâches planifiées (cron) de Dolibarr
DOLI_CRON=0  

# Indique si Dolibarr doit démarrer avec des données de démonstration (1 = oui, 0 = non)
DOLI_INIT_DEMO=0  

# Nom de l'entreprise utilisé dans Dolibarr
DOLI_COMPANY_NAME=MyBigCompany  


# ==============================
# 📌 CONFIGURATION DU SERVEUR WEB
# ==============================

# URL publique où Dolibarr sera accessible
DOLI_URL_ROOT=https://intervention.com  

# Nom de domaine utilisé pour le reverse proxy (Nginx)
DOLI_VIRTUAL_HOST=intervention.com  
