# ======================================================
# Application
# ======================================================

APP_NAME=dolitest


# ======================================================
# MySQL
# ======================================================

MYSQL_ROOT_PASSWORD=ChangeMoiRootPassword123!
MYSQL_DATABASE=dolibarr


# ======================================================
# Dolibarr Database
# ======================================================

# Doit correspondre à MYSQL_DATABASE
DOLI_DB_NAME=dolibarr

# Utilisateur utilisé par Dolibarr
DOLI_DB_USER=root
DOLI_DB_PASSWORD=ChangeMoiRootPassword123!


# ======================================================
# Premier compte administrateur Dolibarr
# (utilisé uniquement à l'installation initiale)
# ======================================================

DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=ChangeMoiDolibarrAdmin123!


# ======================================================
# Permissions Linux / Docker
# ======================================================

# Vérifier avec :
# id -u
# id -g

WWW_USER_ID=1000
WWW_GROUP_ID=1000


# ======================================================
# phpMyAdmin (optionnel)
# ======================================================

PMA_PORT=8082


# ======================================================
# Dolibarr Web Port
# ======================================================

DOLIBARR_PORT=8081